{
  "name": "lbopush-react-native",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lboxiaobo",
  "license": "ISC",
  "repository": "https://github.com/bojianyin/lbopush-react-native.git"
}
