{
  "name": "lbopush-react-native",
  "version": "1.2.4",
  "description": "lbopush-react-native为你提供一流的免费消息推送,android完全还原厂商推送",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/bojianyin/lbopush-react-native",
  "keywords": [
    "lbopush","lbopush-react-native","厂商推送","小米推送","华为推送","react-native"
  ],
  "author": "lboxiaobo",
  "license": "ISC",
  "repository": "https://github.com/bojianyin/lbopush-react-native.git"
}
